APP_ENV=production
APP_KEY=base64:8OBWTP8vGdXhlsRdUX6hbCsnTvw4OKrA8hf/jDrEH1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=tetris_db
#DB_USERNAME=root
#DB_PASSWORD=root


DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-237-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dtskvgrkal2l5
DB_USERNAME=hovpojcxmxnqux
DB_PASSWORD=f196fcae122d02ed29da58311a5e9fcbd11cef73872779333138d8c53a20e22c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=julio.ceorn@gmail.com
MAIL_PASSWORD=mYLagXHt1CxQ67kG

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
